<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <title>Comenzando con la Fotografía</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class = "home-page">
    <div class="contenido">
      <header>
      		<div class="wrapper">
        			<div class="logo">Comenzando con la fotografía</div>
        			<nav>
        				<a class="current_link" href="index.html">Inicio</a>
                <a href="html/paisajes.html">Paisajes</a>
        				<a href="html/retratos.html">Retratos</a>
        			</nav>
      		</div>
  	  </header>
      <div class="central_image">
          <img src="img/tomando-fotos.jpg" alt="">
      </div>
      <div class="contenedor">
        <div class="bloque1">
          <a href="html/paisajes.html"><img src="img/camera.jpg" alt="Lente"></a>
        </div>
        <div class="bloque2">
          <img src="img/lens.jpg" alt="Lente2">
        </div>
      </div>
      <!-- ******FOOTER****** -->
      <div id="footer_wrapper">
        <div id="footer">
            <div class="footerFloat">
                <h4>Contacto</h4>
                <ul>
                  <li><a href="mailto:yfarina@appsartsac.com">yfarina@appsartsac.com</a></li>
                  <li>Capac Yupanqui 1791, Lima</li>
                  <li>+51 936301704</li>
                </ul>
            </div>
            <div class="footerFloat">
                <h4>Términos</h4>
                <p>Conozca nuestros Términos y Condiciones</p>
            </div>
            <div class="footerFloat">
                <h4>Redes Sociales</h4>
                <p>Comparte en nuestras redes</p>
                <ul class="social-icons list-inline">
                    <li><i class="fa fa-facebook"></i></a>Comenzando Fotografía</li>
                    <li><i class="fa fa-twitter"></i>@ComenzandoFotografia</li>
                    <li><i class="fa fa-instagram"></i>ComenzandoFotografia</li>
                </ul>
            </div>
            <div class="footerFloat">
                <h4>Derechos</h4>
                <p>Copyright &copy; 2017 por Yamir Fariña</p>
            </div>
    </div>
  </body>
</html>
