<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comenzando con los retratos</title>
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing Script" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="contenido">
      <header>
          <div class="wrapper">
              <div class="logo">Comenzando con los retratos</div>
              <nav>
                <a href="../index.html">Inicio</a>
                <a href="paisajes.html">Paisajes</a>
                <a class="current_link" href="retratos.html">Retratos</a>
              </nav>
          </div>
      </header>
      <div class="gallery-wrapper">
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="../img/retrato1.jpg">
          <img src="../img/retrato1.jpg" alt="Mirada Profunda" id="imageToBlur">
        </a>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="../img/retrato2.jpg">
          <img src="../img/retrato2.jpg" alt="Lago" id="grayScale">
        </a>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="../img/retrato3.jpg">
          <img src="../img/retrato3.jpg" alt="Hojas" id="sepia">
        </a>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="../img/retrato4.jpg">
          <img src="../img/retrato4.jpg" alt="Rosa" id="grayScale">
        </a>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="../img/retrato5.jpg">
          <img src="../img/retrato5.jpg" alt="Landscape Sunset" >
        </a>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="../img/retrato6.jpg" id="grayScale">
          <img src="../img/retrato6.jpg" alt="Lago">
        </a>
        </div>
        </div>
      </div>

      <div id="footer_wrapper">
        <div id="footer">
            <div class="footerFloat">
                <h4>Contacto</h4>
                <ul>
                  <li><a href="mailto:yfarina@appsartsac.com">yfarina@appsartsac.com</a></li>
                  <li>Capac Yupanqui 1791, Lima</li>
                  <li>+51 936301704</li>
                </ul>
            </div>
            <div class="footerFloat">
                <h4>Términos</h4>
                <p>Conozca nuestros Términos y Condiciones</p>
            </div>
            <div class="footerFloat">
                <h4>Redes Sociales</h4>
                <p>Comparte en nuestras redes</p>
                <ul class="social-icons list-inline">
                    <li><i class="fa fa-facebook"></i></a>Comenzando Fotografía</li>
                    <li><i class="fa fa-twitter"></i>@ComenzandoFotografia</li>
                    <li><i class="fa fa-instagram"></i>ComenzandoFotografia</li>
                </ul>
            </div>
            <div class="footerFloat">
                <h4>Derechos</h4>
                <p>Copyright &copy; 2017 por Yamir Fariña</p>
            </div>
    </div>
    </div>
  </body>
</html>
